//	Headings

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,900')

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: #222
  font-weight: bold
  font-family: 'Roboto', sans-serif
  font-weight: 900
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07)
  margin: 0

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 60px
  line-height: 1.05

.large, h2
  font-size: 42px
  line-height: 1.14
  @media only screen and (max-width: 680px)
    font-size: 32px

h3
  font-size: 33px
  line-height: 1.38
  font-weight: normal

h4
  font-size: 32px
  line-height: 1.38
  font-weight: normal

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

p
  margin: 0
  font-weight: 400
  font-size: 24px

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
