.page-home
  background-color: $gray
  background-image: url('../img/network.png')
  background-size: cover
  background-position: center
  height: 85vh
  @media only screen and (min-width: $desktop)
    margin-bottom: 500px
  &::after
    top: 0
    position: absolute
    background: inherit
    content: " "
    height: 85vh
    left: 0
    right: 0
    transform: skewY(-10deg)
    transform-origin: 100%
    z-index: -1
    @media only screen and (min-width: $desktop)
      height: 100vh

@media only screen and (min-width: $desktop)
  .figures
    position: absolute
    width: 50%
    right: 2%
    top: 10%

.nav-bar, .nav-bar-desktop
  position: absolute
  width: 100%
  height: 80px
  z-index: 2
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px

  .menu-options-text
    color: $black
    font-size: 26px
    text-decoration: none
    padding: 40px
    margin: 10px 0px
    &:hover
      color: $white
    &:active
      color: $white
      background-color: $black

.nav-bar-desktop
  display: none

@media only screen and (min-width: $desktop)
  .nav-bar
    display: none
  .nav-bar-desktop
    display: flex
  .desktop-buttons
    position: absolute
    width: 20%
    top: 50%
    left: 15%

.nav-content
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 60px

.hamburguer-menu
  font-size: 50px
  cursor: pointer

.sapo-logo
  margin-top: -160px
  width: 100%
  @media only screen and (min-width: $desktop)
    margin-top: -600px
    width: 40%
    float: right

.buttons
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding-bottom: 40px

.brand-content-box
  @media only screen and (min-width: $desktop)
    display: flex
    justify-content: center
    width: unset

.brand-content
  display: flex
  flex-direction: column
  align-items: flex-end
  width: 50%
  @media only screen and (min-width: $desktop)
    width: unset

.social-networks
  margin-top: 40px
  clip-path: polygon(0 0, 100% 18%, 100% 100%, 0% 100%)
  height: 250px
  background-color: $greenButton2
  display: flex
  justify-content: center
  align-items: center
  img
    width: auto
