.brand-tag
  display: flex
  justify-content: flex-end
  align-items: flex-end
  margin-bottom: 10px
  h3
    color: $gray

.brand-line
  height: 100px
  width: 6px
  background-color: $gray
  margin: 10px 15px

.brand-box
  display: flex
  justify-content: flex-end
  align-items: flex-end
  margin-top: 40px

.brand-container
  position: relative
  overflow-x: hidden
  display: flex
  justify-content: flex-end
  width: 96%
  background-color: $white
  padding: 20px
  z-index: 1
  h4
    color: $gray
  .sapo-icon
    width: 70px
    height: 170px

.text-space
  background-color: transparent
  float: right
  padding-right: 70px

.highlight
  background-color: $blue
  color: $white
  
