.button-square
  height: 80px
  width: 80px
  border: none
  outline: none
  &.active
    height: 100px
    width: 100px
    outline-offset: 4px
    outline: solid 2px
    outline-color: yellow

.green
  background-color: $green
  &.active
    outline-color: $green

.blue
  background-color: $blue
  &.active
    outline-color: $blue

.orange
  background-color: $orange
  &.active
    outline-color: $orange

.collapse-button
  position: absolute
  right: 4%
  bottom: 20px
  @media only screen and (min-width: $desktop)
    right: 25%
    bottom: unset
  .dot
    height: 10px
    width: 10px
    background-color: $black
    border-radius: 50%
    display: block
    margin-bottom: 5px

.button-stickers
  display: flex
  flex-direction: column
  hr
    border-top: 0px
  p
    color: $white
    margin-left: 15px
    line-height: 50px
  a
    text-decoration: none
  @media only screen and (min-width: $desktop)
    margin-left: 45%
    flex-direction: row
  .button1-sticker
    clip-path: polygon(0 0, 100% 0, 83% 100%, 0% 100%)
    width: 200px
    height: 50px
    background-color: $greenButton1
    margin-bottom: 20px
  .button2-sticker
    clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%)
    width: 300px
    height: 50px
    background-color: $greenButton2
    @media only screen and (min-width: $desktop)
      clip-path: polygon(11% 0, 100% 0%, 89% 100%, 0% 100%)
      padding: 0px 20px
