.circle
  position: absolute
  width: 65px
  height: 65px
  border-radius: 50%
  border: 6px solid
  border-color: $blue
  &.circle1
    top: 404px
    left: 61px
  &.circle2
    top: 1450px
    right: 400px

.circle-dots
  position: absolute
  width: 350px
  height: 350px
  border-radius: 50%
  border: 6px dotted
  border-color: $blue
  right: -180px
  top: 50px
  z-index: -1
  @media only screen and (min-width: $desktop)
    top: 1600px
    left: 350px
