.nav-logo
  display: flex
  align-items: center
  h3
    color: $white
    font-weight: bold

.sapo-nav
  width: 60px
  margin-right: 10px

.sidenav
  height: 100%
  width: 0
  position: fixed
  z-index: 3
  top: 0
  right: 0
  background-color: $black
  overflow-x: hidden
  transition: 0.5s
  padding-top: 60px
  a
    padding: 8px 8px 8px 32px
    text-decoration: none
    font-size: 25px
    color: $white
    display: block
    transition: 0.3s
  .closebtn
    position: absolute
    top: 0
    right: 25px
    font-size: 36px
    margin-left: 50px
#main
  transition: margin-left .5s
  padding: 16px
