.rectangle
  position: absolute
  width: 80px
  height: 20px
  border: 6px solid
  border-color: $blue
  transform: rotate(20deg)
  &.rectangle1
    top: 155px
    left: 50%
  &.rectangle2
    top: 355px
    left: 50%
