.triangle
  position: absolute
  width: 95px
  height: 140px
  &.triangle1
    top: 170px
    left: 30px
    transform: scale(0.7)
  &.triangle2
    top: 400px
    right: 50px
  &.triangle3
    top: 1300px
    left: 200px

.line
  background-color: $blue
  position: absolute
  &.bottom
    height: 5px
    width: 100%
    bottom: 0px
  &.left
    top: 67px
    left: -34px
    transform: rotate(-55deg)
    height: 5px
    width: 166px
  &.right
    height: 100%
    width: 5px
    left: 100%
