//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #3399CC
$green:  #33CC99
$orange: #FF9933
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #666666
$lightGray: #CCCCCC
$black:  #111


//
// Project Variables
//
